name: Build
run-name: ${{ github.actor }} is building app for ${{ github.ref }}
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Copy Repo
      - uses: actions/checkout@v3
      - run: pwd
      - run: ls -al
      - run: ls -al ..
      - run: ./scripts/install_ruby.sh
