name: Tests
run-name: ${{ github.actor }} is testing the app for ${{ github.ref }}
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Copy Repo
        uses: actions/checkout@v3
      - name: Install meson
        run: ./scripts/install_meson.sh
      - name: Setup build
        run: meson setup build
      - name: Compile build
        run: meson compile main -C build
      - name: Run tests
        run: meson test -C build
